DB_HOST=fg-component-db-fusion-gaming.g.aivencloud.com
DB_PORT=28066
DB_USER=avnadmin
DB_PASS=AVNS_0wC2LVtDYdaL0TDR8n7
DB_DATABASE_COMPS=fg_component_data
DB_DATABASE_USER=fg_user_data
ACCESS_TOKEN_SECRET=uQy0YgTYxS2NkLcBtToAzqppGBLHQSzt
REFRESH_TOKEN_SECRET=Yze2HTPmVKd5eZNPVvvJN9BfxcmUoG5e
